(['/home/jessequinn/PycharmProjects/tagger/src/main/python/main.py'],
 ['/home/jessequinn/PycharmProjects/tagger',
  '/home/jessequinn/PycharmProjects/tagger/target/PyInstaller'],
 ['codecs'],
 ['/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/fbs/freeze/hooks'],
 [],
 ['/tmp/tmpm5fbptf2/fbs_pyinstaller_hook.py'],
 False,
 False,
 '3.6.8 (default, Apr  5 2019, 04:40:17) \n[GCC 8.2.1 20181127]',
 [('fbs_pyinstaller_hook',
   '/tmp/tmpm5fbptf2/fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyInstaller/loader/rthooks/pyi_rth_qt5.py',
   'PYSOURCE'),
  ('main',
   '/home/jessequinn/PycharmProjects/tagger/src/main/python/main.py',
   'PYSOURCE')],
 [('posixpath',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/posixpath.py',
   'PYMODULE'),
  ('_strptime',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/datetime.py',
   'PYMODULE'),
  ('fnmatch',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/fnmatch.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/__future__.py',
   'PYMODULE'),
  ('difflib',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/difflib.py',
   'PYMODULE'),
  ('ast',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/ast.py',
   'PYMODULE'),
  ('inspect',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/inspect.py',
   'PYMODULE'),
  ('cmd',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/cmd.py',
   'PYMODULE'),
  ('bdb',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/bdb.py',
   'PYMODULE'),
  ('opcode',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/opcode.py',
   'PYMODULE'),
  ('dis',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/dis.py',
   'PYMODULE'),
  ('codeop',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/codeop.py',
   'PYMODULE'),
  ('code',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/code.py',
   'PYMODULE'),
  ('glob',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/glob.py',
   'PYMODULE'),
  ('shlex',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/importlib/util.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/importlib/abc.py',
   'PYMODULE'),
  ('importlib',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/importlib/__init__.py',
   'PYMODULE'),
  ('pkgutil',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/pkgutil.py',
   'PYMODULE'),
  ('xml',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/plistlib.py',
   'PYMODULE'),
  ('platform',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/platform.py',
   'PYMODULE'),
  ('urllib.parse',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/urllib/parse.py',
   'PYMODULE'),
  ('tempfile',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/tempfile.py',
   'PYMODULE'),
  ('tty',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/tty.py',
   'PYMODULE'),
  ('pydoc_data',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/pydoc_data/topics.py',
   'PYMODULE'),
  ('html.entities',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/html/entities.py',
   'PYMODULE'),
  ('html',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/html/__init__.py',
   'PYMODULE'),
  ('ipaddress',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/ipaddress.py',
   'PYMODULE'),
  ('ssl',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/ssl.py',
   'PYMODULE'),
  ('http.client',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/http/client.py',
   'PYMODULE'),
  ('mimetypes',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/socketserver.py',
   'PYMODULE'),
  ('http',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/http/__init__.py',
   'PYMODULE'),
  ('http.server',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/http/server.py',
   'PYMODULE'),
  ('optparse',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/optparse.py',
   'PYMODULE'),
  ('uu',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/uu.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/email/feedparser.py',
   'PYMODULE'),
  ('email.parser',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/email/parser.py',
   'PYMODULE'),
  ('email',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/email/__init__.py',
   'PYMODULE'),
  ('calendar',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/email/_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/email/utils.py',
   'PYMODULE'),
  ('email.errors',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/email/errors.py',
   'PYMODULE'),
  ('email.header',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/email/header.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/email/base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/email/encoders.py',
   'PYMODULE'),
  ('email.charset',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/email/charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/hashlib.py',
   'PYMODULE'),
  ('bisect',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/bisect.py',
   'PYMODULE'),
  ('random',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/random.py',
   'PYMODULE'),
  ('email.generator',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/email/generator.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/email/iterators.py',
   'PYMODULE'),
  ('urllib',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/urllib/__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/email/quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/email/policy.py',
   'PYMODULE'),
  ('email.message',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/email/message.py',
   'PYMODULE'),
  ('lzma',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/lzma.py',
   'PYMODULE'),
  ('gzip',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/gzip.py',
   'PYMODULE'),
  ('tarfile',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/tarfile.py',
   'PYMODULE'),
  ('py_compile',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/py_compile.py',
   'PYMODULE'),
  ('zipfile',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/zipfile.py',
   'PYMODULE'),
  ('shutil',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/shutil.py',
   'PYMODULE'),
  ('socket',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/socket.py',
   'PYMODULE'),
  ('webbrowser',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/pydoc.py',
   'PYMODULE'),
  ('pdb',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/pdb.py',
   'PYMODULE'),
  ('unittest.util',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/unittest/util.py',
   'PYMODULE'),
  ('unittest.result',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/unittest/result.py',
   'PYMODULE'),
  ('logging',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/logging/__init__.py',
   'PYMODULE'),
  ('unittest.case',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/unittest/case.py',
   'PYMODULE'),
  ('unittest.suite',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/unittest/suite.py',
   'PYMODULE'),
  ('unittest.loader',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/unittest/loader.py',
   'PYMODULE'),
  ('unittest.runner',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/unittest/runner.py',
   'PYMODULE'),
  ('unittest.main',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/unittest/main.py',
   'PYMODULE'),
  ('unittest.signals',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/unittest/signals.py',
   'PYMODULE'),
  ('unittest',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/unittest/__init__.py',
   'PYMODULE'),
  ('doctest',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/doctest.py',
   'PYMODULE'),
  ('pprint',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/pprint.py',
   'PYMODULE'),
  ('pickle',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/tracemalloc.py',
   'PYMODULE'),
  ('token',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/token.py',
   'PYMODULE'),
  ('textwrap',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/textwrap.py',
   'PYMODULE'),
  ('argparse',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/argparse.py',
   'PYMODULE'),
  ('tokenize',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/tokenize.py',
   'PYMODULE'),
  ('quopri',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/quopri.py',
   'PYMODULE'),
  ('stringprep',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/stringprep.py',
   'PYMODULE'),
  ('_compression',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/_compression.py',
   'PYMODULE'),
  ('bz2',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/bz2.py',
   'PYMODULE'),
  ('struct',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/struct.py',
   'PYMODULE'),
  ('stat',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/stat.py',
   'PYMODULE'),
  ('genericpath',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/genericpath.py',
   'PYMODULE'),
  ('string',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/string.py',
   'PYMODULE'),
  ('ntpath',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/ntpath.py',
   'PYMODULE'),
  ('signal',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/signal.py',
   'PYMODULE'),
  ('contextlib',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/_threading_local.py',
   'PYMODULE'),
  ('threading',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/threading.py',
   'PYMODULE'),
  ('selectors',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/dummy_threading.py',
   'PYMODULE'),
  ('copy',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/copy.py',
   'PYMODULE'),
  ('gettext',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/gettext.py',
   'PYMODULE'),
  ('getopt',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/getopt.py',
   'PYMODULE'),
  ('base64',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/base64.py',
   'PYMODULE'),
  ('subprocess',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/subprocess.py',
   'PYMODULE'),
  ('src.main.python.tagging',
   '/home/jessequinn/PycharmProjects/tagger/src/main/python/tagging.py',
   'PYMODULE'),
  ('src.main.python',
   '/home/jessequinn/PycharmProjects/tagger/src/main/python/__init__.py',
   'PYMODULE'),
  ('src.main',
   '/home/jessequinn/PycharmProjects/tagger/src/main/__init__.py',
   'PYMODULE'),
  ('src',
   '/home/jessequinn/PycharmProjects/tagger/src/__init__.py',
   'PYMODULE'),
  ('mutagen.mp4',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/mutagen/mp4/__init__.py',
   'PYMODULE'),
  ('mutagen.mp4._as_entry',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/mutagen/mp4/_as_entry.py',
   'PYMODULE'),
  ('mutagen.aac',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/mutagen/aac.py',
   'PYMODULE'),
  ('mutagen.id3._util',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/mutagen/id3/_util.py',
   'PYMODULE'),
  ('mutagen.id3',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/mutagen/id3/__init__.py',
   'PYMODULE'),
  ('mutagen.id3._tags',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/mutagen/id3/_tags.py',
   'PYMODULE'),
  ('mutagen._tags',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/mutagen/_tags.py',
   'PYMODULE'),
  ('mutagen.id3._id3v1',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/mutagen/id3/_id3v1.py',
   'PYMODULE'),
  ('mutagen.id3._frames',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/mutagen/id3/_frames.py',
   'PYMODULE'),
  ('mutagen.id3._specs',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/mutagen/id3/_specs.py',
   'PYMODULE'),
  ('mutagen.id3._file',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/mutagen/id3/_file.py',
   'PYMODULE'),
  ('mutagen._file',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/mutagen/_file.py',
   'PYMODULE'),
  ('mutagen.dsf',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/mutagen/dsf.py',
   'PYMODULE'),
  ('mutagen.smf',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/mutagen/smf.py',
   'PYMODULE'),
  ('mutagen.aiff',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/mutagen/aiff.py',
   'PYMODULE'),
  ('mutagen.optimfrog',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/mutagen/optimfrog.py',
   'PYMODULE'),
  ('mutagen.monkeysaudio',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/mutagen/monkeysaudio.py',
   'PYMODULE'),
  ('mutagen.musepack',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/mutagen/musepack.py',
   'PYMODULE'),
  ('mutagen.easymp4',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/mutagen/easymp4.py',
   'PYMODULE'),
  ('mutagen.wavpack',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/mutagen/wavpack.py',
   'PYMODULE'),
  ('mutagen.trueaudio',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/mutagen/trueaudio.py',
   'PYMODULE'),
  ('mutagen.oggopus',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/mutagen/oggopus.py',
   'PYMODULE'),
  ('mutagen.ogg',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/mutagen/ogg.py',
   'PYMODULE'),
  ('mutagen._vorbis',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/mutagen/_vorbis.py',
   'PYMODULE'),
  ('mutagen.oggvorbis',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/mutagen/oggvorbis.py',
   'PYMODULE'),
  ('mutagen.oggtheora',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/mutagen/oggtheora.py',
   'PYMODULE'),
  ('mutagen.oggspeex',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/mutagen/oggspeex.py',
   'PYMODULE'),
  ('mutagen.oggflac',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/mutagen/oggflac.py',
   'PYMODULE'),
  ('mutagen.mp3',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/mutagen/mp3/__init__.py',
   'PYMODULE'),
  ('mutagen.mp3._util',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/mutagen/mp3/_util.py',
   'PYMODULE'),
  ('mutagen.easyid3',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/mutagen/easyid3.py',
   'PYMODULE'),
  ('mutagen.flac',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/mutagen/flac.py',
   'PYMODULE'),
  ('mutagen.apev2',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/mutagen/apev2.py',
   'PYMODULE'),
  ('mutagen.asf',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/mutagen/asf/__init__.py',
   'PYMODULE'),
  ('mutagen.asf._attrs',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/mutagen/asf/_attrs.py',
   'PYMODULE'),
  ('mutagen.asf._objects',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/mutagen/asf/_objects.py',
   'PYMODULE'),
  ('mutagen.asf._util',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/mutagen/asf/_util.py',
   'PYMODULE'),
  ('mutagen.mp4._util',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/mutagen/mp4/_util.py',
   'PYMODULE'),
  ('mutagen.mp4._atom',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/mutagen/mp4/_atom.py',
   'PYMODULE'),
  ('mutagen._compat',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/mutagen/_compat.py',
   'PYMODULE'),
  ('mutagen._util',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/mutagen/_util.py',
   'PYMODULE'),
  ('decimal',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/numbers.py',
   'PYMODULE'),
  ('mutagen._constants',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/mutagen/_constants.py',
   'PYMODULE'),
  ('mutagen',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/mutagen/__init__.py',
   'PYMODULE'),
  ('src.main.python.tagger',
   '/home/jessequinn/PycharmProjects/tagger/src/main/python/tagger.py',
   'PYMODULE'),
  ('tmdbv3api',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/tmdbv3api/__init__.py',
   'PYMODULE'),
  ('tmdbv3api.objs.season',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/tmdbv3api/objs/season.py',
   'PYMODULE'),
  ('tmdbv3api.objs',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/tmdbv3api/objs/__init__.py',
   'PYMODULE'),
  ('tmdbv3api.as_obj',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/tmdbv3api/as_obj.py',
   'PYMODULE'),
  ('tmdbv3api.objs.configuration',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/tmdbv3api/objs/configuration.py',
   'PYMODULE'),
  ('tmdbv3api.objs.genre',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/tmdbv3api/objs/genre.py',
   'PYMODULE'),
  ('tmdbv3api.objs.company',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/tmdbv3api/objs/company.py',
   'PYMODULE'),
  ('tmdbv3api.objs.collection',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/tmdbv3api/objs/collection.py',
   'PYMODULE'),
  ('tmdbv3api.objs.tv',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/tmdbv3api/objs/tv.py',
   'PYMODULE'),
  ('tmdbv3api.objs.person',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/tmdbv3api/objs/person.py',
   'PYMODULE'),
  ('tmdbv3api.objs.discover',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/tmdbv3api/objs/discover.py',
   'PYMODULE'),
  ('tmdbv3api.objs.movie',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/tmdbv3api/objs/movie.py',
   'PYMODULE'),
  ('tmdbv3api.tmdb',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/tmdbv3api/tmdb.py',
   'PYMODULE'),
  ('tmdbv3api.exceptions',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/tmdbv3api/exceptions.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('hmac',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/hmac.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('queue',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/queue.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('idna',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography/hazmat/backends/interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('fractions',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/fractions.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.mac',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography/hazmat/primitives/mac.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('six',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/six.py',
   'PYMODULE'),
  ('asn1crypto.keys',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/asn1crypto/keys.py',
   'PYMODULE'),
  ('asn1crypto',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/asn1crypto/__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/asn1crypto/_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/asn1crypto/version.py',
   'PYMODULE'),
  ('asn1crypto.util',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/asn1crypto/util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/asn1crypto/_inet.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/asn1crypto/_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/asn1crypto/_iri.py',
   'PYMODULE'),
  ('asn1crypto.core',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/asn1crypto/core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/asn1crypto/parser.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/asn1crypto/algos.py',
   'PYMODULE'),
  ('asn1crypto._int',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/asn1crypto/_int.py',
   'PYMODULE'),
  ('asn1crypto._perf._big_num_ctypes',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/asn1crypto/_perf/_big_num_ctypes.py',
   'PYMODULE'),
  ('asn1crypto._perf',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/asn1crypto/_perf/__init__.py',
   'PYMODULE'),
  ('ctypes.util',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/ctypes/util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/ctypes/_endian.py',
   'PYMODULE'),
  ('asn1crypto._ffi',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/asn1crypto/_ffi.py',
   'PYMODULE'),
  ('asn1crypto._types',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/asn1crypto/_types.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/asn1crypto/_errors.py',
   'PYMODULE'),
  ('asn1crypto._elliptic_curve',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/asn1crypto/_elliptic_curve.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography/x509/ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography/hazmat/primitives/kdf/scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography/hazmat/primitives/kdf/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('requests',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/http/cookies.py',
   'PYMODULE'),
  ('json',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/json/scanner.py',
   'PYMODULE'),
  ('requests.api',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.models',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/certifi/core.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('chardet',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/chardet/compat.py',
   'PYMODULE'),
  ('src.main.python.dialogs',
   '/home/jessequinn/PycharmProjects/tagger/src/main/python/dialogs.py',
   'PYMODULE'),
  ('src.main.python.ui',
   '/home/jessequinn/PycharmProjects/tagger/src/main/python/ui/__init__.py',
   'PYMODULE'),
  ('src.main.python.ui.Ui_Dialog',
   '/home/jessequinn/PycharmProjects/tagger/src/main/python/ui/Ui_Dialog.py',
   'PYMODULE'),
  ('PyQt5',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyQt5/__init__.py',
   'PYMODULE'),
  ('src.main.python.ui.Ui_MainWindow',
   '/home/jessequinn/PycharmProjects/tagger/src/main/python/ui/Ui_MainWindow.py',
   'PYMODULE'),
  ('os',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/os.py',
   'PYMODULE'),
  ('fbs_runtime.application_context',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/fbs_runtime/application_context.py',
   'PYMODULE'),
  ('fbs_runtime.licensing',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/fbs_runtime/licensing.py',
   'PYMODULE'),
  ('fbs_runtime.platform',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/fbs_runtime/platform.py',
   'PYMODULE'),
  ('fbs_runtime.excepthook',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/fbs_runtime/excepthook/__init__.py',
   'PYMODULE'),
  ('fbs_runtime._signal',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/fbs_runtime/_signal.py',
   'PYMODULE'),
  ('fbs_runtime._resources',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/fbs_runtime/_resources.py',
   'PYMODULE'),
  ('fbs_runtime._source',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/fbs_runtime/_source.py',
   'PYMODULE'),
  ('pathlib',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/pathlib.py',
   'PYMODULE'),
  ('fbs_runtime._settings',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/fbs_runtime/_settings.py',
   'PYMODULE'),
  ('fbs_runtime._fbs',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/fbs_runtime/_fbs.py',
   'PYMODULE'),
  ('fbs_runtime._frozen',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/fbs_runtime/_frozen.py',
   'PYMODULE'),
  ('fbs_runtime._state',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/fbs_runtime/_state.py',
   'PYMODULE'),
  ('fbs_runtime',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/fbs_runtime/__init__.py',
   'PYMODULE')],
 [('libpython3.6m.so.1.0',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/libpython3.6m.so.1.0',
   'BINARY'),
  ('ld-linux-x86-64.so.2', '/usr/lib64/ld-linux-x86-64.so.2', 'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqvnc.so',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqvnc.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqlinuxfb.so',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqxcb.so',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqico.so',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqico.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqminimal.so',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqwayland-xcomposite-egl.so',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqwayland-xcomposite-egl.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqwbmp.so',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqwbmp.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqwayland-xcomposite-glx.so',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqwayland-xcomposite-glx.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqwebgl.so',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqwebgl.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/bearer/libqconnmanbearer.so',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyQt5/Qt/plugins/bearer/libqconnmanbearer.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqeglfs.so',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqeglfs.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqicns.so',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqicns.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqtiff.so',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqtiff.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqwayland-egl.so',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqwayland-egl.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqgif.so',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqjpeg.so',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/bearer/libqnmbearer.so',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyQt5/Qt/plugins/bearer/libqnmbearer.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqwebp.so',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqwebp.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platformthemes/libqxdgdesktopportal.so',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyQt5/Qt/plugins/platformthemes/libqxdgdesktopportal.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqwayland-generic.so',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqwayland-generic.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/iconengines/libqsvgicon.so',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyQt5/Qt/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqminimalegl.so',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqminimalegl.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqtga.so',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqtga.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platformthemes/libqgtk3.so',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyQt5/Qt/plugins/platformthemes/libqgtk3.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqoffscreen.so',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/bearer/libqgenericbearer.so',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyQt5/Qt/plugins/bearer/libqgenericbearer.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqsvg.so',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('resource',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/resource.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_pickle',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_pickle.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_datetime',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_datetime.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_heapq',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_heapq.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/pyexpat.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha1',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_sha1.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_md5',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_md5.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha256',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_sha256.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha512',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_sha512.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_blake2',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_blake2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha3',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_sha3.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bisect',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_bisect.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_random',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_random.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('grp',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/grp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_socket',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_socket.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zlib',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/zlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_struct',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_struct.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('select',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/select.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('math',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/math.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('binascii',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/binascii.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('unicodedata',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/unicodedata.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/mmap.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_decimal',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_decimal.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography/hazmat/bindings/_constant_time.abi3.so',
   'EXTENSION'),
  ('_ctypes',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/_cffi_backend.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_json',
   '/home/jessequinn/.pyenv/versions/3.6.8/lib/python3.6/lib-dynload/_json.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5.QtGui',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyQt5/QtGui.so',
   'EXTENSION'),
  ('PyQt5.sip',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyQt5/sip.so',
   'EXTENSION'),
  ('PyQt5.QtCore',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyQt5/QtCore.so',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyQt5/QtWidgets.so',
   'EXTENSION'),
  ('PyQt5.QtNetwork',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyQt5/QtNetwork.so',
   'EXTENSION'),
  ('libuuid.so.1', '/usr/lib/libuuid.so.1', 'BINARY'),
  ('libglib-2.0.so.0', '/usr/lib/libglib-2.0.so.0', 'BINARY'),
  ('libpng16.so.16', '/usr/lib/libpng16.so.16', 'BINARY'),
  ('libXext.so.6', '/usr/lib/libXext.so.6', 'BINARY'),
  ('libharfbuzz.so.0', '/usr/lib/libharfbuzz.so.0', 'BINARY'),
  ('libicui18n.so.56',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libicui18n.so.56',
   'BINARY'),
  ('libdbus-1.so.3', '/usr/lib/libdbus-1.so.3', 'BINARY'),
  ('libX11.so.6', '/usr/lib/libX11.so.6', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/libXdmcp.so.6', 'BINARY'),
  ('libgthread-2.0.so.0', '/usr/lib/libgthread-2.0.so.0', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/libstdc++.so.6', 'BINARY'),
  ('libGLdispatch.so.0', '/usr/lib/libGLdispatch.so.0', 'BINARY'),
  ('libfreetype.so.6', '/usr/lib/libfreetype.so.6', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libicudata.so.56',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libicudata.so.56',
   'BINARY'),
  ('libQt5Gui.so.5',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5Gui.so.5',
   'BINARY'),
  ('libexpat.so.1', '/usr/lib/libexpat.so.1', 'BINARY'),
  ('libQt5Network.so.5',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5Network.so.5',
   'BINARY'),
  ('libgcc_s.so.1', '/usr/lib/libgcc_s.so.1', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('libGLX.so.0', '/usr/lib/libGLX.so.0', 'BINARY'),
  ('libgcrypt.so.20', '/usr/lib/libgcrypt.so.20', 'BINARY'),
  ('libfontconfig.so.1', '/usr/lib/libfontconfig.so.1', 'BINARY'),
  ('libQt5Core.so.5',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5Core.so.5',
   'BINARY'),
  ('libgpg-error.so.0', '/usr/lib/libgpg-error.so.0', 'BINARY'),
  ('libgraphite2.so.3', '/usr/lib/libgraphite2.so.3', 'BINARY'),
  ('libpcre.so.1', '/usr/lib/libpcre.so.1', 'BINARY'),
  ('libQt5DBus.so.5',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5DBus.so.5',
   'BINARY'),
  ('libXau.so.6', '/usr/lib/libXau.so.6', 'BINARY'),
  ('libicuuc.so.56',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libicuuc.so.56',
   'BINARY'),
  ('liblz4.so.1', '/usr/lib/liblz4.so.1', 'BINARY'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('libsystemd.so.0', '/usr/lib/libsystemd.so.0', 'BINARY'),
  ('libdrm.so.2', '/usr/lib/libdrm.so.2', 'BINARY'),
  ('libXrender.so.1', '/usr/lib/libXrender.so.1', 'BINARY'),
  ('libQt5XcbQpa.so.5',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5XcbQpa.so.5',
   'BINARY'),
  ('libxkbcommon-x11.so.0', '/usr/lib/libxkbcommon-x11.so.0', 'BINARY'),
  ('libX11-xcb.so.1', '/usr/lib/libX11-xcb.so.1', 'BINARY'),
  ('libxkbcommon.so.0', '/usr/lib/libxkbcommon.so.0', 'BINARY'),
  ('libxcb-xkb.so.1', '/usr/lib/libxcb-xkb.so.1', 'BINARY'),
  ('libEGL.so.1', '/usr/lib/libEGL.so.1', 'BINARY'),
  ('libffi.so.6', '/usr/lib/libffi.so.6', 'BINARY'),
  ('libXcomposite.so.1', '/usr/lib/libXcomposite.so.1', 'BINARY'),
  ('libwayland-cursor.so.0', '/usr/lib/libwayland-cursor.so.0', 'BINARY'),
  ('libwayland-client.so.0', '/usr/lib/libwayland-client.so.0', 'BINARY'),
  ('libQt5WebSockets.so.5',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5WebSockets.so.5',
   'BINARY'),
  ('libQt5Qml.so.5',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5Qml.so.5',
   'BINARY'),
  ('libQt5Quick.so.5',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5Quick.so.5',
   'BINARY'),
  ('libgudev-1.0.so.0', '/usr/lib/libgudev-1.0.so.0', 'BINARY'),
  ('libwacom.so.2', '/usr/lib/libwacom.so.2', 'BINARY'),
  ('libevdev.so.2', '/usr/lib/libevdev.so.2', 'BINARY'),
  ('libmtdev.so.1', '/usr/lib/libmtdev.so.1', 'BINARY'),
  ('libQt5EglFSDeviceIntegration.so.5',
   '/usr/lib/libQt5EglFSDeviceIntegration.so.5',
   'BINARY'),
  ('libts.so.0', '/usr/lib/libts.so.0', 'BINARY'),
  ('libinput.so.10', '/usr/lib/libinput.so.10', 'BINARY'),
  ('libgobject-2.0.so.0', '/usr/lib/libgobject-2.0.so.0', 'BINARY'),
  ('libudev.so.1', '/usr/lib/libudev.so.1', 'BINARY'),
  ('libwayland-egl.so.1', '/usr/lib/libwayland-egl.so.1', 'BINARY'),
  ('libQt5Svg.so.5',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyQt5/Qt/plugins/iconengines/../../lib/libQt5Svg.so.5',
   'BINARY'),
  ('libQt5Widgets.so.5',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyQt5/Qt/plugins/iconengines/../../lib/libQt5Widgets.so.5',
   'BINARY'),
  ('libgtk-3.so.0', '/usr/lib/libgtk-3.so.0', 'BINARY'),
  ('libcairo.so.2', '/usr/lib/libcairo.so.2', 'BINARY'),
  ('libgdk_pixbuf-2.0.so.0', '/usr/lib/libgdk_pixbuf-2.0.so.0', 'BINARY'),
  ('libXfixes.so.3', '/usr/lib/libXfixes.so.3', 'BINARY'),
  ('libatk-1.0.so.0', '/usr/lib/libatk-1.0.so.0', 'BINARY'),
  ('libXdamage.so.1', '/usr/lib/libXdamage.so.1', 'BINARY'),
  ('libcairo-gobject.so.2', '/usr/lib/libcairo-gobject.so.2', 'BINARY'),
  ('libfribidi.so.0', '/usr/lib/libfribidi.so.0', 'BINARY'),
  ('libXi.so.6', '/usr/lib/libXi.so.6', 'BINARY'),
  ('libxcb-render.so.0', '/usr/lib/libxcb-render.so.0', 'BINARY'),
  ('libXinerama.so.1', '/usr/lib/libXinerama.so.1', 'BINARY'),
  ('libpixman-1.so.0', '/usr/lib/libpixman-1.so.0', 'BINARY'),
  ('libXrandr.so.2', '/usr/lib/libXrandr.so.2', 'BINARY'),
  ('libblkid.so.1', '/usr/lib/libblkid.so.1', 'BINARY'),
  ('libpangocairo-1.0.so.0', '/usr/lib/libpangocairo-1.0.so.0', 'BINARY'),
  ('libxcb-shm.so.0', '/usr/lib/libxcb-shm.so.0', 'BINARY'),
  ('libthai.so.0', '/usr/lib/libthai.so.0', 'BINARY'),
  ('libgmodule-2.0.so.0', '/usr/lib/libgmodule-2.0.so.0', 'BINARY'),
  ('libpangoft2-1.0.so.0', '/usr/lib/libpangoft2-1.0.so.0', 'BINARY'),
  ('libmount.so.1', '/usr/lib/libmount.so.1', 'BINARY'),
  ('libXcursor.so.1', '/usr/lib/libXcursor.so.1', 'BINARY'),
  ('libepoxy.so.0', '/usr/lib/libepoxy.so.0', 'BINARY'),
  ('libpango-1.0.so.0', '/usr/lib/libpango-1.0.so.0', 'BINARY'),
  ('libgio-2.0.so.0', '/usr/lib/libgio-2.0.so.0', 'BINARY'),
  ('libdatrie.so.1', '/usr/lib/libdatrie.so.1', 'BINARY'),
  ('libatk-bridge-2.0.so.0', '/usr/lib/libatk-bridge-2.0.so.0', 'BINARY'),
  ('libgdk-3.so.0', '/usr/lib/libgdk-3.so.0', 'BINARY'),
  ('libatspi.so.0', '/usr/lib/libatspi.so.0', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/libssl.so.1.1', 'BINARY'),
  ('libcrypto.so.1.1', '/usr/lib/libcrypto.so.1.1', 'BINARY'),
  ('libreadline.so.8', '/usr/lib/libreadline.so.8', 'BINARY'),
  ('libncursesw.so.6', '/usr/lib/libncursesw.so.6', 'BINARY'),
  ('libffi-ae16d830.so.6.0.4',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/.libs_cffi_backend/libffi-ae16d830.so.6.0.4',
   'BINARY'),
  ('libicuuc.so.63', '/usr/lib/libicuuc.so.63', 'BINARY'),
  ('libpcre2-16.so.0', '/usr/lib/libpcre2-16.so.0', 'BINARY'),
  ('libicui18n.so.63', '/usr/lib/libicui18n.so.63', 'BINARY'),
  ('libicudata.so.63', '/usr/lib/libicudata.so.63', 'BINARY'),
  ('libdouble-conversion.so.3',
   '/usr/lib/libdouble-conversion.so.3',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/jessequinn/PycharmProjects/tagger/target/PyInstaller/Tagger/base_library.zip',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_cs.qm',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_lv.qm',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_sk.qm',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_fr.qm',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_fr.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ar.qm',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_ar.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ru.qm',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_gd.qm',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_it.qm',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_da.qm',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_he.qm',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_he.qm',
   'DATA'),
  ('cryptography-2.6.1-py3.6.egg-info/METADATA',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography-2.6.1.dist-info/METADATA',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ja.qm',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_fi.qm',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_hu.qm',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_hu.qm',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/certifi/cacert.pem',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_de.qm',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_de.qm',
   'DATA'),
  ('cryptography-2.6.1-py3.6.egg-info/top_level.txt',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography-2.6.1.dist-info/top_level.txt',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_pl.qm',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_en.qm',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_bg.qm',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ca.qm',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_uk.qm',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_uk.qm',
   'DATA'),
  ('cryptography-2.6.1-py3.6.egg-info/INSTALLER',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography-2.6.1.dist-info/INSTALLER',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_es.qm',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_es.qm',
   'DATA'),
  ('cryptography-2.6.1-py3.6.egg-info/RECORD',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography-2.6.1.dist-info/RECORD',
   'DATA'),
  ('cryptography-2.6.1-py3.6.egg-info/WHEEL',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/cryptography-2.6.1.dist-info/WHEEL',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ko.qm',
   '/home/jessequinn/.pyenv/versions/3.6.8/envs/tagger-3.6.8/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_ko.qm',
   'DATA')],
 [])
